<%=  form_for @changeset, Routes.user_registrations_path(@conn, :create), [class: "sign-up-form"], fn f -> %>
  <div class="sign-up-form-inner">
    <%= text_input f, :username, placeholder: "Username" %>
    <%= text_input f, :first_name, placeholder: "First Name" %>
    <%= text_input f, :last_name, placeholder: "Last Name" %>
    <%= text_input f, :email, placeholder: "Email" %>
    <%= text_input f, :phone_number, placeholder: "Phone Number" %>
    <%= text_input f, :password, placeholder: "Password" %>
    <%= submit "SIGN UP", class: "sign-up-button" %>
  </div>
<% end %>
